<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="the page where you an book your stay">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="adjust.css">
    <title>HOTEL</title>
</head>
<body>
    <header>
        <img id="pic" src="hotel3.webp" alt="hotel enterance">
    </header>
    <nav class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="book.html" class="active">Book</a>
        <a href="find.html">Find</a>
        <a href="menu.html">Menu</a>
        <a href="#" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>

<script>
function myFunction() {
  window.history.pushState({}, "", "/new-page");
  // perform other actions here, such as triggering an AJAX call
}
</script>


    </nav>

    <section>
    <h2>Book here</h2>
         <article>
            <h3>Lorem, ipsum dolor.</h3>
                <fieldset>
                  <legend>Info</legend>
                  <label class="name">Full Name
                      <input type="text" name="name" required>
                  </label>
      
                  <label class="email">Email
                      <input type="text" name="email" required>
                  </label>
                  <label class="vistors">Number of vistors
                      <select name="beds">
                        <option value="">(select one)</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                      </select>
                  </label>
              </fieldset>
              <fieldset>
                  <legend>Select</legend>
                  
                  <label>Pool included
                      <input type="checkbox" name="room">
                       </label>
                  <label>Meals
                      <input type="checkbox" name="room">
                      </label>
                      <p>Exclusive?</p>
                      <label>Yes
                          <input name="reply" type="radio">
                      </label>
                      <label>No
                          <input name="reply" type="radio">
                      </label>
              </fieldset>   
        </article>
    </section>
    
    <aside>
        <h2>Date</h2>
        <form action="after.html">
        <div class="from">
            <label for="firstday">From... </label> <input type="date" id="firstday">
        </div>
        <div class="to">
            <label for="lastday">To... </label> <input type="date" id="lastday">
        </div>
        
        <div class="send"> 
            <p>Enter here</p>
            <input type="submit">
        </div>
        </form>  
        
    </aside>
    

    <footer>
        <p>Hotel Plaza | Hyllie stationstorg 29 | 215 32 Malmö | 076 123 44 55</p>
        <div id="time"></div>
    </footer>

    <script src="script-nav.js"></script>
    <script src="clock.js"></script>
</body>
</html>